<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.devlong.asigntaskapp.crawlapp.TruyenData" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@drawable/ctr_bg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".crawlapp.ContentActivity">
        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textSize="16dp"
                    android:lines="2"
                    setText="@{data.title}"
                    android:textColor="#fff"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            android:background="@drawable/ctr_bg"
            android:layout_height="280dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/ctr_bg"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="@{data.title}"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
                android:id="@+id/collasp_toolbar"
                >

                <com.devlong.asigntaskapp.SquareImageView
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/anhdemo"
                    loadImageLink="@{data.imageLink}"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp"
                    app:layout_collapseMode="parallax"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"

                    android:background="@drawable/ctr_bg"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:background="@drawable/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="35dp"
                    android:paddingStart="45dp"
                    android:paddingEnd="10dp"
                    android:textSize="16dp"
                    android:text="You're explicitly destroying your activity by - as you said, navigating away from it, such as by pressing back. Actually, the scenario in which this 'savedInstanceState' is used, is when Android destroys your activity for recreation. For intance: If you change the language of your phone while the activity was running (and so different resources from your project need to be loaded). Another very common scenario is when you rotate your phone to the side so that the activity is recreated and displayed in landscape."
                    android:setText="@{data.content}"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
